spring.datasource.url=${DATABASE_URL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=1